
r-a4base
r-a4classif
r-a4core
r-a4preproc
r-a4reporting
r-abadata
r-abind
r-absseq
r-acde
r-acgh
r-adabag
r-adam
r-adaptgauss
r-adductdata
r-ade4
r-adehabitatlt
r-affxparser
r-affy
r-affycontam
r-affycoretools
r-affydata
r-affyio
r-affyplm
r-aggregation
r-agricolae
r-ahocorasicktrie
r-aiccmodavg
r-aims
r-airway
r-akima
r-akmbiclust
r-alabama
r-aldex2
r-algdesign
r-all
r-alluvial
r-als
r-alsace
r-altcdfenvs
r-amap
r-amountain
r-ancombc
r-aneufinderdata
r-annaffy
r-annotate
r-annotationdbi
r-annotationfilter
r-annotationforge
r-annotationhub
r-annotationhubdata
r-annotatr
r-anocva
r-anota
r-anvil
r-anylib
r-aod
r-apcluster
r-apcomplex
r-ape
r-apeglm
r-aplot
r-argparse
r-aricode
r-arm
r-aroma.affymetrix
r-aroma.core
r-aroma.light
r-arrayexpress
r-arrmdata
r-arrow
r-arules
r-ashr
r-assertive
r-assertive.sets
r-assertthat
r-asset
r-assign
r-atacseqqc
r-aucell
r-av
r-available
r-aws
r-aws.s3
r-aws.signature
r-babelgene
r-backbone
r-ballgown
r-bamlss
r-bamsignals
r-base64
r-base64enc
r-base64url
r-baseline
r-basilisk
r-basilisk.utils
r-batchelor
r-batchjobs
r-batchtools
r-bayseq
r-bb
r-bbmisc
r-bbmle
r-bc3net
r-beachmat
r-beadarray
r-beaddatapackr
r-beanplot
r-beeswarm
r-benchmarkme
r-betareg
r-bezier
r-bgeedb
r-bh
r-biasedurn
r-bibitr
r-bicare
r-biclust
r-biganalytics
r-biglm
r-bigmemory
r-bigrquery
r-bigstatsr
r-binom
r-binr
r-biobase
r-biobroom
r-bioccheck
r-biocfilecache
r-biocgenerics
r-biocio
r-biocmanager
r-biocneighbors
r-biocparallel
r-biocset
r-biocsingular
r-biocstyle
r-biocthis
r-biocversion
r-biocviews
r-biodb
r-biodist
r-biomart
r-biomartr
r-biomformat
r-bionero
r-bionet
r-biosigner
r-biostrings
r-biovizbase
r-biscuiteerdata
r-bit
r-bit64
r-bitops
r-biwt
r-bladderbatch
r-blandaltmanleh
r-blme
r-blockmodeling
r-bluster
r-bma
r-bnlearn
r-bnstruct
r-bookdown
r-boolnet
r-bootstrap
r-bprmeth
r-breakpointrdata
r-breastcancervdx
r-brew
r-brglm
r-broom
r-broom.mixed
r-browserviz
r-bs4dash
r-bsgenome
r-bsgenome.celegans.ucsc.ce2
r-bsgenome.drerio.ucsc.danrer7
r-bsgenome.ecoli.ncbi.20080805
r-bsgenome.hsapiens.ucsc.hg18
r-bsgenome.hsapiens.ucsc.hg19
r-bsgenome.hsapiens.ucsc.hg38
r-bsgenome.mmusculus.ucsc.mm10
r-bsgenome.mmusculus.ucsc.mm9
r-bsplus
r-bsseq
r-bufferedmatrix
r-bumphunter
r-bumpymatrix
r-c50
r-cairo
r-calibrate
r-callr
r-camera
r-capushe
r-car
r-caret
r-caretensemble
r-carnival
r-category
r-catencoders
r-catnet
r-catools
r-cba
r-ccapp
r-ccdata
r-ccp
r-cctensor
r-cdft
r-celda
r-celldex
r-cellhts2
r-cellnoptr
r-cepo
r-cgdsr
r-cghbase
r-cghcall
r-champdata
r-changepoint
r-checkmate
r-chemminer
r-chemometrics
r-chic.data
r-chipenrich.data
r-chippeakanno
r-chipseeker
r-chipseq
r-chipxpressdata
r-chk
r-chromhmmdata
r-chromstardata
r-chron
r-circlize
r-circular
r-ckmeans.1d.dp
r-cleanupdtseq
r-cleaver
r-cli
r-clisymbols
r-clst
r-clue
r-clustercrit
r-clusterexperiment
r-clusterprofiler
r-clusterr
r-clusterrepro
r-clustersim
r-clustree
r-clustvarsel
r-clvalid
r-cmap
r-cmap2data
r-cmdfun
r-cmplot
r-cner
r-cn.mops
r-cnorode
r-cntools
r-cobs
r-coda
r-codedepends
r-codex
r-cogaps
r-cohcapanno
r-coin
r-colorramps
r-colorspace
r-colortools
r-colourpicker
r-combinat
r-combinepvalue
r-complexheatmap
r-compositions
r-compquadform
r-concaveman
r-condformat
r-config
r-conicfit
r-consensusclusterplus
r-consensusseeker
r-contrast
r-convert
r-coop
r-copula
r-copyhelper
r-copynumberplots
r-coregx
r-corncob
r-corpcor
r-corrgram
r-corrplot
r-cosmic.67
r-covr
r-cowplot
r-cp4p
r-cpgassoc
r-cplm
r-cpp11
r-cqn
r-crayon
r-crisprseek
r-crlmm
r-crmn
r-csaw
r-ctc
r-cubature
r-curatedtcgadata
r-curl
r-cytoglmm
r-cytolib
r-cytomapper
r-cytometree
r-cytoml
r-dada2
r-damirseq
r-dapar
r-dapardata
r-dasper
r-data.table
r-data.tree
r-dbi
r-dbplyr
r-dbscan
r-ddpcr
r-ddrtree
r-decipher
r-decomptumor2sig
r-deconstructsigs
r-decontam
r-deeppincs
r-deepsnv
r-deformats
r-degreport
r-delaporte
r-delayedarray
r-delayeddataframe
r-delayedmatrixstats
r-delayedrandomarray
r-deldir
r-dendextend
r-densityclust
r-depmixs4
r-derfinder
r-derfinderhelper
r-derfinderplot
r-deriv
r-desctools
r-deseq2
r-desingle
r-desolve
r-destiny
r-devtools
r-dexmadata
r-dexseq
r-dgof
r-diagram
r-diagrammer
r-dichromat
r-diffbind
r-diffcorr
r-diffcyt
r-diffr
r-diffusr
r-digest
r-diptest
r-dir.expiry
r-dirichletmultinomial
r-dirichletreg
r-dirmult
r-discriminer
r-distances
r-distinct
r-distr
r-distrex
r-dml
r-dmrcate
r-dmrseq
r-dmt
r-dmwr2
r-dnabarcodes
r-dnacopy
r-dnet
r-doby
r-docopt
r-do.db
r-doparallel
r-dorng
r-dorothea
r-dose
r-dosnow
r-downloader
r-dplr
r-dplyr
r-dqrng
r-drawer
r-drawr
r-drc
r-drimpute
r-drimseq
r-dropletutils
r-drtmle
r-drugvsdiseasedata
r-dss
r-dt
r-dtangle
r-dtplyr
r-dtw
r-dunn.test
r-dynamictreecut
r-dyndoc
r-e1071
r-earth
r-easierdata
r-easypubmed
r-easyrnaseq
r-ebarrays
r-ebimage
r-ebseq
r-echarts4r
r-ecp
r-ecume
r-edaseq
r-edger
r-effsize
r-egg
r-egseadata
r-einsum
r-elasticnet
r-elitism
r-ellipse
r-ellipsis
r-elmer
r-elmer.data
r-emdbook
r-emdist
r-emmeans
r-empiricalbrownsmethod
r-emt
r-energy
r-enrichedheatmap
r-enrichmentbrowser
r-enrichplot
r-enrichr
r-ensdb.hsapiens.v75
r-ensdb.hsapiens.v86
r-ensembldb
r-ensemblvep
r-ensurer
r-entropy
r-entropyexplorer
r-envipat
r-envstats
r-epidish
r-epinem
r-epir
r-epivizr
r-epivizrdata
r-epivizrserver
r-epivizrstandalone
r-eulerr
r-eva
r-evd
r-evmix
r-ewcedata
r-excelr
r-exomecopy
r-experimenthub
r-expm
r-extdist
r-extradistr
r-extremes
r-faahko
r-fabia
r-factoextra
r-factominer
r-fansi
r-fastcluster
r-fastdummies
r-fastica
r-fastmatch
r-fastseg
r-fbasics
r-fcbf
r-fda
r-fdb.infiniummethylation.hg19
r-fdrtool
r-feather
r-feature
r-ff
r-ffbase
r-ffield
r-ffpe
r-fftw
r-fftwtools
r-fgarch
r-fgnet
r-fgsea
r-fields
r-filehash
r-filelock
r-filematrix
r-findmyfriends
r-fis
r-fishpond
r-fission
r-fitdistrplus
r-flashclust
r-flexclust
r-flexdashboard
r-flexmix
r-flextable
r-flowclust
r-flowcore
r-flowdensity
r-flowfp
r-flowmeans
r-flowmerge
r-flowpeaks
r-flowsom
r-flowsorted.blood.450k
r-flowstats
r-flowutils
r-flowviz
r-flowworkspace
r-fmcsr
r-fme
r-fmsb
r-fnn
r-fontawesome
r-forcats
r-foreach
r-forecast
r-forestplot
r-formattable
r-formula
r-formula.tools
r-fpc
r-freqprof
r-frma
r-fs
r-fselector
r-fst
r-furrr
r-futile.logger
r-future
r-future.apply
r-ga
r-ga4ghclient
r-gaga
r-gage
r-gamlss
r-gap
r-gbm
r-gcrma
r-gcspikelite
r-gdata
r-gdsarray
r-gdsfmt
r-geepack
r-genalg
r-genefilter
r-genefu
r-genelendatabase
r-genemeta
r-genenet
r-geneplotter
r-generics
r-geneselectmmd
r-genetclassifier
r-genetics
r-genie3
r-genkern
r-genlasso
r-genlib
r-genomation
r-genomeinfodb
r-genomeinfodbdata
r-genomeintervals
r-genomicalignments
r-genomicdatacommons
r-genomicfeatures
r-genomicfiles
r-genomicinteractions
r-genomicranges
r-genomicscores
r-genomicstate
r-genomictools
r-genomictools.filehandler
r-geometry
r-geomxtools
r-geoquery
r-getopt
r-getoptlong
r-getpass
r-gfa
r-ggalluvial
r-ggally
r-ggalt
r-gganimate
r-ggbeeswarm
r-ggbio
r-ggcorrplot
r-ggcyto
r-ggdendro
r-ggextra
r-ggfittext
r-ggforce
r-ggfortify
r-ggfun
r-gghalves
r-gghighlight
r-ggiraph
r-ggm
r-ggmcmc
r-ggnetwork
r-ggnewscale
r-ggplot2
r-ggplotify
r-ggplot.multistats
r-ggpmisc
r-ggpointdensity
r-ggprism
r-ggpubr
r-ggraph
r-ggrastr
r-ggrepel
r-ggridges
r-ggsci
r-ggseqlogo
r-ggside
r-ggsignif
r-ggstar
r-ggtext
r-ggthemes
r-ggtree
r-ggtreeextra
r-ggvis
r-ggwordcloud
r-gh
r-git2r
r-glad
r-glasso
r-glimma
r-glm2
r-glmgampoi
r-glmmtmb
r-glmnet
r-glmpca
r-globaloptions
r-globaltest
r-glue
r-gmapr
r-gmodels
r-gmp
r-go.db
r-gofuncr
r-golem
r-googleauthr
r-googlecloudstorager
r-googlevis
r-goric
r-gosemsim
r-goseq
r-gostats
r-gplots
r-gprofiler
r-gprofiler2
r-gptk
r-graddescent
r-grain
r-graph
r-graphite
r-graphpac
r-grbase
r-greylistchip
r-gridbase
r-gridextra
r-gridsvg
r-grimport
r-grr
r-gsa
r-gseabase
r-gsl
r-gsmoothr
r-gss
r-gstat
r-gsubfn
r-gsva
r-gsvadata
r-gtable
r-gtools
r-gtrellis
r-guideseq
r-gunifrac
r-gviz
r-gwascat
r-gwasexacthw
r-gwastools
r-h5vcdata
r-haplo.stats
r-hardyweinberg
r-harman
r-harmonicmeanp
r-hash
r-hdf5array
r-heatmap3
r-heatmaply
r-heatplus
r-helloranges
r-hexbin
r-hgnchelper
r-hgu133a2.db
r-hgu133a.db
r-hgu133plus2.db
r-hgu95av2.db
r-hh
r-hiannotator
r-hiccompare
r-hiddenmarkov
r-highcharter
r-hilbertvis
r-hilda
r-hiver
r-hmisc
r-hmmcopy
r-homologene
r-homo.sapiens
r-hopach
r-howmany
r-hpar
r-hsmmsinglecell
r-htm2txt
r-htmltools
r-htmlutils
r-htmlwidgets
r-htqpcr
r-htscluster
r-htsfilter
r-httpuv
r-httr
r-huge
r-hwriter
r-hyperdraw
r-hypergraph
r-ibbig
r-ic10
r-icens
r-icluster
r-ics
r-icsnp
r-idpmisc
r-idr
r-igraph
r-ihw
r-illumina450probevariants.db
r-illuminahumanmethylation450kanno.ilmn12.hg19
r-illuminahumanmethylation450kmanifest
r-illuminahumanmethylationepicanno.ilm10b2.hg19
r-illuminahumanmethylationepicanno.ilm10b4.hg19
r-illuminahumanmethylationepicmanifest
r-illuminaio
r-imager
r-imp4p
r-import
r-impute
r-imputelcmd
r-ineq
r-infotheo
r-interactionset
r-interactivedisplaybase
r-intergraph
r-intervals
r-intrinsicdimension
r-invariantcausalprediction
r-ipac
r-ipred
r-iranges
r-irdisplay
r-irkernel
r-irlba
r-irr
r-isa2
r-isee
r-ismev
r-iso
r-isocorrector
r-isogene
r-isva
r-italicsdata
r-iterators
r-ivas
r-jackstraw
r-jade
r-jaspar2018
r-jpeg
r-jsonlite
r-kableextra
r-karyoploter
r-kebabs
r-keggandmetacoredzpathwaysgeo
r-keggdzpathwaysgeo
r-kegggraph
r-keggrest
r-keras
r-kernlab
r-kinship2
r-kknn
r-kmer
r-kmlshape
r-knitr
r-knitrbootstrap
r-knn.covertree
r-kodata
r-kohonen
r-kpmt
r-kriging
r-ks
r-ksamples
r-labeling
r-laplacesdemon
r-lars
r-lasso2
r-lassopv
r-later
r-latex2exp
r-latticeextra
r-lazyeval
r-leaps
r-leiden
r-les
r-lfa
r-lgr
r-liblinear
r-lifecycle
r-lim
r-limma
r-limsolve
r-linkcomm
r-linnorm
r-liquidassociation
r-lme4
r-lmertest
r-lmtest
r-locfdr
r-locfit
r-log4r
r-logger
r-logging
r-logicreg
r-logistf
r-logspline
r-lokern
r-longitudinal
r-loose.rock
r-lowmacaannotation
r-lpe
r-lpsolve
r-lpsolveapi
r-lpsymphony
r-lsa
r-lsd
r-lsr
r-lubridate
r-lumi
r-lumihumanall.db
r-lungcanceracvssccgeo
r-lymphoseqdb
r-m3drop
r-maaslin2
r-made4
r-mafdb.1kgenomes.phase3.hs37d5
r-mafdb.exac.r1.0.hs37d5
r-mafdb.gnomadex.r2.1.hs37d5
r-maftools
r-mageckflute
r-magicaxis
r-magick
r-magrittr
r-makecdfenv
r-maldiquant
r-mapplots
r-maps
r-maptools
r-maptpx
r-maptree
r-markdown
r-marray
r-massspecwavelet
r-mast
r-matching
r-matchingr
r-matlab
r-matrixcalc
r-matrixcorrelation
r-matrixgenerics
r-matrixstats
r-matrixtests
r-matrix.utils
r-matter
r-maxlik
r-mbest
r-mbkmeans
r-mboost
r-mcbiopi
r-mcl
r-mclust
r-mcmcglmm
r-mcmcpack
r-mcmcprecision
r-mcseadata
r-mdqc
r-mefa
r-megadepth
r-memoise
r-meshdbi
r-meshr
r-mess
r-metacycle
r-metafor
r-metagenomeseq
r-metama
r-metap
r-metapod
r-methylclockdata
r-methylkit
r-methylmnm
r-methylpipe
r-methylumi
r-metr
r-mfuzz
r-mgfm
r-mgfr
r-mglm
r-mgsz
r-mhsmm
r-mia
r-mice
r-microbenchmark
r-microbiome
r-mime
r-minet
r-minfi
r-miniui
r-minpack.lm
r-minqa
r-mira
r-mirbase.db
r-mirbaseversions.db
r-mircompdata
r-mirnatap
r-mirnatap.db
r-mirsponger
r-missforest
r-missmethyl
r-mixomics
r-mixsmsn
r-mixtools
r-mkmisc
r-mlbench
r-mlinterfaces
r-mlmetrics
r-mlp
r-mlr
r-mlseq
r-mltools
r-mnem
r-mnormt
r-modeest
r-modelmetrics
r-modstrings
r-moments
r-monocle
r-motifdb
r-motifmatchr
r-motifstack
r-mpinet
r-mpm
r-mpmi
r-mppa
r-mrfdepth
r-mrmre
r-msa
r-mscoreutils
r-msfeatures
r-msgfplus
r-msgps
r-msigdb
r-msigdbr
r-msm
r-msmseda
r-msmstests
r-msnbase
r-msstats
r-msstatsconvert
r-msstatsptm
r-msstatsqc
r-msstatstmt
r-multcomp
r-multiassayexperiment
r-multidataset
r-multipanelfigure
r-multtest
r-mumin
r-mus.musculus
r-mustat
r-mvcclass
r-mvoutlier
r-mvtnorm
r-mwastools
r-mygene
r-mzid
r-mzr
r-nabor
r-naivebayes
r-nanostringnctools
r-naturalsort
r-nbclust
r-nbpseq
r-ncdf4
r-ncdfflow
r-ncigraph
r-neo4r
r-netrep
r-network
r-networkd3
r-nhpoisson
r-nleqslv
r-nloptr
r-nls2
r-nmf
r-nmi
r-nnlasso
r-nnls
r-nntensor
r-noiseq
r-nor1mix
r-norm
r-nortest
r-nozzle.r1
r-nsga2r
r-nsprcomp
r-numbers
r-numderiv
r-nxtirfdata
r-objectproperties
r-oligo
r-oligoclasses
r-olin
r-omadb
r-omicade4
r-omicspcadata
r-omnipathr
r-ontologyindex
r-ontologyplot
r-ontoproc
r-opencpu
r-opencyto
r-openprimer
r-openssl
r-openxlsx
r-optimalflowdata
r-optimx
r-optparse
r-orcme
r-orfik
r-organismdbi
r-organism.dplyr
r-org.bt.eg.db
r-org.dm.eg.db
r-org.dr.eg.db
r-org.hs.eg.db
r-orgmassspecr
r-org.mm.eg.db
r-org.rn.eg.db
r-org.sc.sgd.db
r-oriclust
r-origami
r-orqa
r-osfr
r-outliers
r-outrider
r-padog
r-paireddata
r-pairsd3
r-pals
r-pamr
r-pander
r-paralleldist
r-parallellogger
r-paramhelpers
r-parmigene
r-parody
r-partykit
r-pasilla
r-pastecs
r-patchwork
r-pathview
r-pathwaypca
r-pbapply
r-pbkrtest
r-pbmcapply
r-pcaexplorer
r-pcalg
r-pcamethods
r-pcapp
r-pcxndata
r-pdftools
r-pdist
r-pd.mapping50k.xba240
r-penalized
r-pepsnmr
r-peptides
r-performanceanalytics
r-permute
r-pfam.db
r-phangorn
r-pharmacogx
r-phastcons100way.ucsc.hg19
r-phastcons100way.ucsc.hg38
r-phater
r-pheatmap
r-phenotest
r-philentropy
r-phyclust
r-phylobase
r-phyloseq
r-piano
r-picante
r-pics
r-pillar
r-pingr
r-pipeframe
r-pixmap
r-plgem
r-plot3d
r-plotly
r-plotrix
r-plotroc
r-pls
r-plsgenomics
r-plsvarsel
r-plyr
r-plyranges
r-pma
r-pmcmrplus
r-png
r-poibin
r-poiclaclu
r-poilog
r-polychrome
r-polylabelr
r-polynomf
r-polyphen.hsapiens.dbsnp131
r-powerlaw
r-powertcr
r-ppclust
r-ppcor
r-ppinfer
r-prabclus
r-pracma
r-praznik
r-precrec
r-preprocesscore
r-preseqr
r-prettydoc
r-primme
r-princurve
r-proc
r-processx
r-proda
r-prodlim
r-progeny
r-progress
r-proloc
r-promise
r-promises
r-propr
r-protgenerics
r-protolite
r-protr
r-protviz
r-proxy
r-proxyc
r-prroc
r-pryr
r-pscl
r-psych
r-ptw
r-purrr
r-pvca
r-pvclust
r-pwr
r-pwrewas.data
r-qcmetrics
r-qdaptools
r-qdnaseq
r-qfeatures
r-qlcmatrix
r-qpcr
r-qpdf
r-qpgraph
r-qqman
r-qs
r-qtl
r-quadprog
r-qualv
r-quantiseqr
r-quantmod
r-quantreg
r-quantro
r-quantsmooth
r-quasr
r-qubic
r-qvalue
r-r2html
r-r2jags
r-r4rna
r-r6
r-radiant.data
r-rafalib
r-raggedexperiment
r-rama
r-randomcolor
r-randomforest
r-randomwalkrestartmh
r-randtests
r-ranger
r-rankprod
r-rann
r-rapiclient
r-rappdirs
r-rapportools
r-rarpack
r-raster
r-rawrr
r-rbgl
r-rbiopaxparser
r-rbokeh
r-rbowtie
r-rbowtie2
r-r.cache
r-rcapture
r-rcdk
r-rcellminerdata
r-rcgh
r-rcircos
r-rclipboard
r-rcmdrmisc
r-rcolorbrewer
r-rcpp
r-rcppalgos
r-rcppannoy
r-rcpparmadillo
r-rcppdist
r-rcppeigen
r-rcpphnsw
r-rcppnumerical
r-rcppparallel
r-rcppprogress
r-rcpproll
r-rcppthread
r-rcurl
r-rcwl
r-rcy3
r-rdpack
r-reactable
r-reactomecontentservice4r
r-reactome.db
r-reactomepa
r-readbitmap
r-reader
r-readqpcr
r-readr
r-readxl
r-rebus
r-recordlinkage
r-recount
r-reder
r-reffreeewas
r-refmanager
r-regioner
r-relations
r-reldist
r-relimp
r-rentrez
r-reordercluster
r-repmis
r-repo
r-reportingtools
r-reportroc
r-reshape
r-reshape2
r-residualmatrix
r-restfulr
r-restfulse
r-reticulate
r-rexposome
r-rfast
r-rfoc
r-rgenometracksdata
r-rgeos
r-rgl
r-rgmqllib
r-rgraphviz
r-rgreat
r-rhandsontable
r-rhdf5
r-rhdf5client
r-rhdf5filters
r-rhdf5lib
r-rhpcblasctl
r-rhtslib
r-ringo
r-rintrojs
r-rio
r-rismed
r-ritandata
r-rjags
r-rjava
r-rjson
r-rjsonio
r-rlab
r-rlabkey
r-rlang
r-rlhub
r-rlist
r-rmagic
r-rmallow
r-rmarkdown
r-r.matlab
r-rmdformats
r-rmeta
r-r.methodss3
r-rmir.hs.mirna
r-rmisc
r-rmixmod
r-rmpfr
r-rmpi
r-rms
r-rmsnumpress
r-rmtstat
r-rmysql
r-rnamodr
r-rnaseqsamplesizedata
r-rnbeads
r-rnbeads.hg19
r-rnomni
r-robust
r-robustbase
r-robustrankaggreg
r-roc
r-rocit
r-rocr
r-rols
r-rontotools
r-r.oo
r-rook
r-rootsolve
r-ropls
r-roptim
r-rots
r-roxygen2
r-rpa
r-rpart.plot
r-rpmm
r-rpostgresql
r-rpref
r-rprotobuflib
r-rpsixml
r-rpx
r-rqubic
r-rrcov
r-rsample
r-rsamtools
r-rsbml
r-rseqan
r-rslurm
r-rsm
r-rsnns
r-rsnps
r-rsolnp
r-rspectra
r-rsq
r-rsqlite
r-rstan
r-rstantools
r-rstatix
r-rstudioapi
r-rsubread
r-rsvd
r-rsvg
r-rsvgtipsdevice
r-rtcgatoolbox
r-rtensor
r-rtn
r-rtnduals
r-rtracklayer
r-rtriangle
r-rtrm
r-rtsne
r-runit
r-r.utils
r-ruv
r-ruvnormalizedata
r-ruvseq
r-rvest
r-rwikipathways
r-s4vd
r-s4vectors
r-safe
r-sampling
r-sampsurf
r-samspectral
r-sandwich
r-sangerseqr
r-sass
r-saver
r-sbgnview.data
r-sc3
r-scaledmatrix
r-scales
r-scam
r-scanmir
r-scanmirdata
r-scatedata
r-scater
r-scattermore
r-scatterpie
r-scatterplot3d
r-scdblfinder
r-scds
r-schex
r-scico
r-scisi
r-scmerge
r-scran
r-scrime
r-scrnaseq
r-sctransform
r-scuttle
r-segmented
r-sendmailr
r-seq2pathway.data
r-seqarray
r-seqbias
r-seqcna.annot
r-seqinr
r-seqlogo
r-seqmagick
r-seqminer
r-seqpattern
r-seqtools
r-seqvartools
r-seriation
r-servr
r-sesame
r-sesamedata
r-sessioninfo
r-setrng
r-settings
r-seurat
r-seuratobject
r-sf
r-sfsmisc
r-sgeostat
r-sgseq
r-shadowtext
r-sharedobject
r-shiny
r-shinyace
r-shinyalert
r-shinybs
r-shinybusy
r-shinycssloaders
r-shinycustomloader
r-shinydashboard
r-shinydashboardplus
r-shinyfeedback
r-shinyfiles
r-shinyheatmaply
r-shinyhelper
r-shinyjqui
r-shinyjs
r-shinymatrix
r-shinypanel
r-shinyscreenshot
r-shinythemes
r-shinytoastr
r-shinytree
r-shinywidgets
r-shortread
r-sift.hsapiens.dbsnp137
r-sigclust
r-siggenes
r-signal
r-sigpathway
r-simlr
r-simpintlists
r-simplecache
r-sincell
r-singlecellexperiment
r-singler
r-singscore
r-sjmisc
r-skmeans
r-slam
r-slingshot
r-sm
r-smartsva
r-smatr
r-smoother
r-smoothie
r-smoothwin
r-smurf
r-sn
r-sna
r-snageedata
r-snapcgh
r-snm
r-snow
r-snowballc
r-snowfall
r-snplocs.hsapiens.dbsnp144.grch37
r-snplocs.hsapiens.dbsnp150.grch38
r-snprelate
r-snpstats
r-softimpute
r-soggi
r-som
r-somaticsignatures
r-sombrero
r-soniclength
r-sortable
r-sp
r-spacepac
r-sparql
r-sparsebn
r-sparsebnutils
r-sparseinv
r-sparsem
r-sparsematrixstats
r-sparsemvn
r-sparsepca
r-spatest
r-spatialexperiment
r-spatialextremes
r-spatialtools
r-spatstat.core
r-spatstat.geom
r-speaq
r-spectra
r-speedglm
r-spem
r-spia
r-spicyr
r-spidermir
r-splancs
r-splines2
r-splitstackshape
r-splots
r-spp
r-spscomps
r-spsutil
r-sqldf
r-squarem
r-squash
r-sseq
r-ssrch
r-stabs
r-stanheaders
r-statmod
r-stemhypoxia
r-stopwords
r-strawr
r-streamer
r-stringdb
r-stringdist
r-stringi
r-stringr
r-strucchange
r-struct
r-structstrings
r-structuralvariantannotation
r-styler
r-subspace
r-summarizedexperiment
r-summarytools
r-superheat
r-suppdists
r-suprahex
r-survcomp
r-survey
r-survivalroc
r-survivalsvm
r-survminer
r-sushi
r-sva
r-svd
r-svdialogs
r-svglite
r-svgpanzoom
r-svmisc
r-swamp
r-switchbox
r-sys
r-systempiper
r-systempiperdata
r-tagcloud
r-tarifx
r-tbx20bamsubset
r-tcgabiolinks
r-tcgabiolinksgui.data
r-tcgautils
r-tcltk2
r-teachingdemos
r-tensor
r-tensorflow
r-tenxpbmcdata
r-tester
r-testthat
r-text2vec
r-textclean
r-textstem
r-tfbstools
r-tfmpvalue
r-threejs
r-tibble
r-tictoc
r-tidybayes
r-tidygraph
r-tidyr
r-tidyselect
r-tidytext
r-tidytree
r-tidyverse
r-tiff
r-tiledb
r-tilingarray
r-timsac
r-tippy
r-tkrplot
r-tkwidgets
r-tm
r-tmb
r-tmvtnorm
r-tokenizers
r-topconfects
r-topgo
r-topicmodels
r-trackviewer
r-tractor.base
r-trajectoryutils
r-transport
r-treeio
r-treemap
r-treesummarizedexperiment
r-trna
r-trnadbimport
r-truncdist
r-truncnorm
r-trust
r-tscan
r-tseries
r-tsne
r-tsp
r-ttgsea
r-ttr
r-twilight
r-txdb.celegans.ucsc.ce6.ensgene
r-txdb.dmelanogaster.ucsc.dm3.ensgene
r-txdb.dmelanogaster.ucsc.dm6.ensgene
r-txdb.hsapiens.ucsc.hg18.knowngene
r-txdb.hsapiens.ucsc.hg19.knowngene
r-txdb.hsapiens.ucsc.hg38.knowngene
r-txdb.mmusculus.ucsc.mm10.knowngene
r-txdb.mmusculus.ucsc.mm9.knowngene
r-txdb.rnorvegicus.ucsc.rn4.ensgene
r-tximeta
r-tximport
r-uchardet
r-umap
r-uniprot.ws
r-uniqtag
r-universalmotif
r-upsetr
r-usethis
r-uuid
r-uwot
r-v8
r-valr
r-vam
r-vanillaice
r-varfrompdb
r-varhandle
r-variancepartition
r-variantannotation
r-varianttools
r-varselrf
r-vbsr
r-vcfr
r-vctrs
r-vegan
r-venn
r-venndiagram
r-verification
r-vgam
r-vim
r-vioplot
r-viper
r-vipor
r-viridis
r-viridislite
r-visnetwork
r-vroom
r-vsn
r-waffle
r-waiter
r-watermelon
r-waveslim
r-wavethresh
r-webchem
r-webshot
r-wesanderson
r-wgcna
r-wheatmap
r-whisker
r-widgettools
r-withr
r-wordcloud
r-wordcloud2
r-wrench
r-writexl
r-writexls
r-xcms
r-xfun
r-xgboost
r-xlsx
r-xml
r-xml2
r-xml2r
r-xtable
r-xtrasnplocs.hsapiens.dbsnp144.grch37
r-xvector
r-yaml
r-yeastcc
r-yeastexpdata
r-yulab.utils
r-zcompositions
r-zeallot
r-zellkonverter
r-zinbwave
r-zip
r-zlibbioc
r-zoo
